# weatherapi-forecast-java

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/: WeatherApp.java
src/main/java/app/model/: DayForecast.java
src/main/java/app/net/: RetrofitClient.java  WeatherApi.java
src/main/java/app/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/app/util/: WeatherTablePrinter.java
src/test/java/app/service/: WeatherServiceImplTest.java
